index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuroikyu | welcome</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header id="header">
      <h1>kuroi<span>kyu</span></h1>
      <hr>
    </header>
    <main id="main">
      <div class="wrapper">
        <h2>projects //</h2>
        <ul>
          <li><a href="/30days30photos"> 
              <button>#30days30photos</button></a></li>
          <li><a href="#"> 
              <button class="disabled">(empty)</button></a></li>
          <li><a href="#"> 
              <button class="disabled">(empty)</button></a></li>
          <li><a href="#"> 
              <button class="disabled">(empty)</button></a></li>
        </ul>
      </div>
    </main>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#e1eef6")
    title= "kuroikyu | welcome"
    link(rel="stylesheet" type="text/css" href="assets/css/main.css")
    link(href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css')      
  body
    header#header
      h1 kuroi
        span kyu
      hr
        
    main#main
      .wrapper
        h2 projects //
        ul
          li
            a(href="/30days30photos") 
              button #30days30photos
          li
            a(href="/wendigotattoo") 
              button Wendigo Tattoo
          li
            a(href="#") 
              button.disabled (empty)
          li
            a(href="#") 
              button.disabled (empty)
